# ProjetQuizz

./: .gitignore  Projet_Quizz.sln  README.md  bdd_schema.txt  ng_serve.bat  test.txt
ConsoleApp1/: Globales.cs  MailUtils.cs
ConsoleApp1/DTO/: CompteDTO.cs  PermissionDTO.cs  QuizzDTO.cs  Taux_complexiteDTO.cs
ConsoleApp1/Repositories/: ComplexiteRepository.cs  CompteRepository.cs  PermissionRepository.cs  QuestionRepository.cs  QuizzRepository.cs  ThemeRepository.cs
ConsoleApp1/Services/: ComplexiteService.cs  CompteService.cs  QuizzService.cs
ConsoleApp1/bdd_quizz/: Compte.cs  CompteQuizz.cs  Quizz.cs  Theme.cs  bdd_quizzContext.cs
Quizz_Models/: App.config  DAOQuizzBDD.cs  Globales.cs  MailUtils.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model_Quizz.Designer.cs  Model_Quizz.edmx.diagram  Program.cs  QuizzBDD.cs  Quizz_Models.csproj  Quizz_bdd.cs  compte.cs  packages.config  permission.cs  personnage.cs  proposition_reponse.cs  question.cs  quizz.cs  reponse.cs  reponse_candidat.cs  skill.cs  taux_complexite.cs  theme.cs
Quizz_Models/Authentification/: AuthorizationEnum.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Quizz_Models/Controllers/: AuthController.cs  ControllerComplexite.cs  ControllerCompte.cs  ControllerPermission.cs  ControllerQuestion.cs  ControllerQuizz.cs  ControllerReponseCandidat.cs  ControllerTheme.cs
Quizz_Models/DTO/: AffichagePermissionDTO.cs  AffichageQuizzDto.cs  CompteDTO.cs  CompteDTOAdmin.cs  CreationQuizzDTO.cs  LoginDTO.cs  ModifyCompteDTO.cs  ModifyComptePermissionDTO.cs  PermissionDTO.cs  QuestionDTO.cs  QuestionReponseDTO.cs  QuestionReponseReponseCandidatDTO.cs  QuizzDTO.cs  ReponseCandidatDTO.cs  Taux_complexiteDTO.cs  ThemeDTO.cs  propositionReponseDTO.cs
Quizz_Models/Properties/: AssemblyInfo.cs  launchSettings.json
Quizz_Models/Repositories/: ComplexiteRepository.cs  CompteRepository.cs  PermissionRepository.cs  PropositionReponseRepository.cs  QuestionRepository.cs  QuizzRepository.cs  ReponseCandidatRepository.cs  ThemeRepository.cs
Quizz_Models/Services/: ComplexiteService.cs  CompteService.cs  PermissionService.cs  QuestionService.cs  QuizzService.cs  ServiceQuizz.cs  ServiceReponseCandidat.cs  ServiceTheme.cs  ThemeService.cs
Quizz_Models/Utils/: CounterUtils.cs  GenerateUrl.cs  GestionMailUtils.cs  MailUtils.cs  PdfUtils.cs
Quizz_Models/bdd_quizz/: Compte.cs  CompteQuizz.cs  Permission.cs  Personnage.cs  PropositionReponse.cs  Question.cs  Quizz.cs  QuizzQuestion.cs  ReponseCandidat.cs  Skill.cs  TauxComplexite.cs  Theme.cs  bdd_quizzContext.cs
Quizz_Web/: Program.cs  Quizz_Web.csproj  Startup.cs  WeatherForecast.cs
Quizz_Web/ClientApp/: README.md  (+3 more)
ressource/: 8_-_TP_.Net_Realisation_du_cas_fil-rouge.docx  Cahier_des_charges.docx  dotnet_ef_context_cmd.txt  projet.xlsx
(+260 files in other folders)
