-- MySQL Script generated by MySQL Workbench
-- Mon Jan 18 16:45:07 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bdd_quizz
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdd_quizz
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdd_quizz` DEFAULT CHARACTER SET utf8 ;
USE `bdd_quizz` ;

-- -----------------------------------------------------
-- Table `bdd_quizz`.`compte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_quizz`.`compte` (
  `pk_compte` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `mail` VARCHAR(45) NULL,
  `role` VARCHAR(45) NULL,
  PRIMARY KEY (`pk_compte`),
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd_quizz`.`taux complexite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_quizz`.`taux complexite` (
  `pk_complexite` INT NOT NULL AUTO_INCREMENT,
  `niveau` VARCHAR(45) NULL,
  `quest_junior` INT NULL,
  `quest_confirme` INT NULL,
  `quest_experimente` INT NULL,
  PRIMARY KEY (`pk_complexite`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd_quizz`.`quizz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_quizz`.`quizz` (
  `pk_quizz` INT NOT NULL AUTO_INCREMENT,
  `fk_question` VARCHAR(45) NOT NULL,
  `fk_compte` INT NOT NULL,
  `fk_complexite` INT NOT NULL,
  `theme` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pk_quizz`),
  INDEX `fk_quizz_candidat1_idx` (`fk_compte` ASC) VISIBLE,
  INDEX `fk_quizz_taux complexite1_idx` (`fk_complexite` ASC) VISIBLE,
  CONSTRAINT `fk_quizz_candidat1`
    FOREIGN KEY (`fk_compte`)
    REFERENCES `bdd_quizz`.`compte` (`pk_compte`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_quizz_taux complexite1`
    FOREIGN KEY (`fk_complexite`)
    REFERENCES `bdd_quizz`.`taux complexite` (`pk_complexite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'La table quizz est en fait un tableau de question. Elle met en lien une question (et donc ca réponse enregistrée) et l\'utilisateur.';


-- -----------------------------------------------------
-- Table `bdd_quizz`.`question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_quizz`.`question` (
  `pk_question` INT NOT NULL AUTO_INCREMENT,
  `nv_complexite` VARCHAR(45) NULL,
  `enonce` LONGTEXT NULL,
  `a_repondu` TINYINT NULL,
  `fk_quizz` INT NOT NULL,
  PRIMARY KEY (`pk_question`),
  INDEX `fk_question_quizz1_idx` (`fk_quizz` ASC) VISIBLE,
  CONSTRAINT `fk_question_quizz1`
    FOREIGN KEY (`fk_quizz`)
    REFERENCES `bdd_quizz`.`quizz` (`pk_quizz`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd_quizz`.`reponse_candidat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_quizz`.`reponse_candidat` (
  `id_reponse` INT NOT NULL AUTO_INCREMENT,
  `reponse` LONGTEXT NULL,
  `commentaire` VARCHAR(45) NULL,
  `fk_question` INT NOT NULL,
  PRIMARY KEY (`id_reponse`),
  INDEX `fk_reponse_candidat_question1_idx` (`fk_question` ASC) VISIBLE,
  CONSTRAINT `fk_reponse_candidat_question1`
    FOREIGN KEY (`fk_question`)
    REFERENCES `bdd_quizz`.`question` (`pk_question`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd_quizz`.`reponse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdd_quizz`.`reponse` (
  `pk_reponse` INT NOT NULL,
  `reponse` LONGTEXT NULL,
  `est_bonne` TINYINT NULL,
  `fk_question` INT NOT NULL,
  PRIMARY KEY (`pk_reponse`),
  INDEX `fk_reponse_question1_idx` (`fk_question` ASC) VISIBLE,
  CONSTRAINT `fk_reponse_question1`
    FOREIGN KEY (`fk_question`)
    REFERENCES `bdd_quizz`.`question` (`pk_question`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
