<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa108657de554dc28307e9abd67e9fa8" Name="Diagram1">
        <EntityTypeShape EntityType="bdd_quizz_Model.compte" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdd_quizz_Model.question" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdd_quizz_Model.quizz" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdd_quizz_Model.reponse" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdd_quizz_Model.reponse_candidat" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdd_quizz_Model.taux_complexite" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bdd_quizz_Model.fk_quizz_candidat1" ManuallyRouted="false" />
        <AssociationConnector Association="bdd_quizz_Model.fk_question_quizz1" ManuallyRouted="false" />
        <AssociationConnector Association="bdd_quizz_Model.fk_reponse_candidat_question1" ManuallyRouted="false" />
        <AssociationConnector Association="bdd_quizz_Model.fk_reponse_question1" ManuallyRouted="false" />
        <AssociationConnector Association="bdd_quizz_Model.fk_quizz_taux_complexite1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>